@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*Basic CSS*/

:root{
    --primary-color: rgb(4,122,237);
    --secondary-color: rgb(28,63,168);
    --dark-color: rgb(0,34,64);    
    --light-color: rgb(255, 255, 255);    
    --succes-color: rgb(92,184,92);
    --error-color: rgb(217,83,79);

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    color: rgb(24, 24, 24);
    line-height: 1.6;
}
ul{
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: rgb(24, 24, 24);
}
h1, h2{
    font-weight: 400;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
.hidden{
    visibility: hidden;
    height: 0;
}

/*Navbar Style Css*/

.navbar{
    background-color: var(--primary-color);
    color: #fff;
    height: 80px;
}
.navbar .flex{
    justify-content: space-between;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: rgb(255, 255, 255);
    padding: 10px;
    margin: 0 10px;
    font-size: 1.1rem;
    letter-spacing: 0.6px;
}
.navbar a:hover{
    border-bottom: 3px solid rgb(255, 255, 255);    
}

/* Showcase */
.showcase{
    background-color: var(--primary-color);
    height: 450px;
    color: white;
    position: relative;
}
.showcase h1{
    font-size: 3rem;
    font-weight: 600;
}
.showcase p{
    margin: 10px 0;
    width: 600px;
    margin-bottom: 20px;
}
.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}
.showcase .grid{
    grid-template-columns: 56% 40%;
    overflow: visible;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 350px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"]{
    border: none;
    border-bottom: 1px solid #96a6b9;
    width: 100%;
    font-size: 0.9rem;
    padding: 8px 0;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::before,
.showcase::after{
   content: '';
   position: absolute;
   bottom: -80px;
   background-color: rgb(255, 255, 255);
   height: 130px;
   right: 0;
   left: 0;
   transform: skewY(-1deg);
}

/*Stats*/

.stats{
    padding-top: 150px;
    animation: slideInFromBottom 1s ease-in;
}
.stats-heading{
    max-width: 650px;
    margin: auto;
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: capitalize;
}
.stats .grid h3{
    font-size: 1.5rem;
    margin-top: 0.4rem;
    margin-bottom: -0.6rem;
}
.stats .grid p{
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
}

/*CLI*/

.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.cli .grid >*:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* Cloud */

.cloud{
   margin: 50px 0;
}

.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/*Languages*/

.languages{
    margin: 80px 0;
}
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}
.languages .card:hover{
    transform: translateY(-10px);
}
.languages .card h4{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.languages .card img{
    width: 80px;
    height: 80px;
}
.languages .md{
  font-weight: 600;
}

/*Head Features*/

.features-head img, .docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

/* Features Sub Head */

.features-main .card > i{
    margin-right: 30px;
}
.features-main .grid{
    padding: 30px;
}
.features-main .grid > *:first-child{
    grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;
}

/* Docs Main*/

.docs-main nav li{
    padding-bottom: 5px;
    margin-bottom: 5px;
    text-decoration: underline;
}
.docs-main ul li a{
    color: rgb(27, 27, 27);
}
.docs-main ul li a:hover{
    color: var(--primary-color);
}
.docs-main ul li a:active{
    color: var(--primary-color);
}
.docs-main ul li a:visited{
    color: var(--primary-color);
}
.docs-main h3{
    margin: 20px 0;
}
.docs-main h4{
    margin: 20px 0;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

/*Footer*/

.footer .social{
    text-align: right;
}
.footer .social a{
    margin: 0 10px;
    font-size: 0.6rem;
}
.footer .social a:hover{
    color: var(--primary-color);
}
.footer h5{
    font-size: 2rem;
}
.footer nav{
    text-align: center;
}
.footer ul li {
   margin-bottom: 5px;
}
.footer ul li a:hover{
   border-bottom: 1px solid var(--primary-color);
   color: var(--primary-color);
}

/* Animations */

@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100% {
        transform: translateX(0);
    }
}

/* Media Queries */

/* Tablets & Under */
@media (max-width:768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main, .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 100px;
        animation: slideInFromTop 1s ease-in;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
        width: 400px;
        animation: slideInFromBottom 1s ease-in;
    }
    .showcase p{
        width: auto;        
    }
    .cli .grid >*:first-child{
        grid-column: 1;
        grid-row: 1;
    }
    
    .features-head, .features-sub-head, .docs-head{
        text-align: center;

    }
    .features-head img, .features-sub-head img, .docs-head img{
        justify-self: center;        
    }
    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2){
        grid-column: 1;    
    }
    .features-main .card{
        display: block;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 0;
    }
}

/* Mobiles & Under */
@media (max-width:500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul {
         padding: 10px;
         background-color: rgba(0,0,0,0.1);
         border-radius: 5px;
    }
}
